<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragment.budget.NewBudgetFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:background="@drawable/gradient_background">

    <LinearLayout
        style="@style/Widget.HomeBudgetMobile.Backdrop"
        android:id="@+id/backdrop_new_budget"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="100dp"
        android:paddingBottom="100dp"
        android:background="@drawable/gradient_background">

        <include layout="@layout/backdrop_all_pages"/>
    </LinearLayout>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout_new_budget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar_new_budget"
            style="@style/Widget.HomeBudgetMobile.Toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:contentInsetStart="0dp"
            app:navigationIcon="@drawable/menu_icon"
            app:title="Home Budget"
            app:titleTextColor="@color/white" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scroll_view_new_budget"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_background"
        android:layout_marginTop="56dp"

        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            app:cardBackgroundColor="#0D4E6A"
            app:cardCornerRadius="15dp"
            app:cardElevation="1dp"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/linear_layout_new_budget"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="#50C7F1"
                    android:layout_marginBottom="5dp">
                    <!--android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"-->

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@mipmap/edit"
                        android:layout_marginTop="10dp"
                        android:tint="@color/white"
                        tools:ignore="UseAppTint"
                        android:contentDescription="@string/edit_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="30sp"
                        android:text="@string/new_budget"
                        android:textColor="@color/white"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="sans-serif-medium"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_below="@id/linear_layout_new_budget">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/name"
                        android:paddingHorizontal="20dp"
                        android:paddingVertical="5dp"
                        android:textColorHint="@color/white"
                        app:hintTextColor="@color/white"
                        app:boxStrokeColor="@color/white"
                        app:boxStrokeWidth="2.5dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:maxLines="1"
                            android:textColor="@color/white" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/description"
                        android:paddingVertical="5dp"
                        android:paddingHorizontal="20dp"
                        android:textColorHint="@color/white"
                        app:boxStrokeColor="@color/white"
                        app:boxStrokeWidth="2.5dp"
                        app:hintTextColor="@color/white">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textMultiLine"
                            android:gravity="top"
                            android:maxLines="3"
                            android:minLines="3"
                            android:textColor="@color/white" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/amount"
                        android:paddingHorizontal="20dp"
                        android:paddingVertical="5dp"
                        android:textColorHint="@color/white"
                        app:hintTextColor="@color/white"
                        app:boxStrokeColor="@color/white"
                        app:boxStrokeWidth="2.5dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"
                            android:maxLines="1"
                            android:textColor="@color/white" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/months"
                        android:paddingHorizontal="20dp"
                        android:paddingVertical="5dp"
                        android:textColorHint="@color/white"
                        app:boxStrokeColor="@color/white"
                        app:hintTextColor="@color/white"
                        app:boxStrokeWidth="2.5dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:maxLines="1"
                            android:textColor="@color/white" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.button.MaterialButton
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/enter"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="40dp"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="25sp"
                        android:fontFamily="sans-serif-medium"
                        android:backgroundTint="@color/gradStart"
                        app:cornerRadius="10dp">

                    </com.google.android.material.button.MaterialButton>

                </LinearLayout>

            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

    </androidx.core.widget.NestedScrollView>

</FrameLayout>