<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"

        app:cardBackgroundColor="#0D4E6A"
        app:cardCornerRadius="15dp"
        app:cardElevation="1dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/linear_layout_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:background="#50C7F1">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@mipmap/home"
                    android:layout_marginTop="10dp"
                    android:tint="@color/white"
                    tools:ignore="UseAppTint" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30sp"
                    android:text="@string/password_recovery"
                    android:textColor="@color/white"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="sans-serif-medium"/>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/relative_layout_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linear_layout_register"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp">

                <ImageView
                    android:id="@+id/image_view_register_user"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="@color/colorPrimaryDark"
                    android:padding="8dp"
                    android:src="@mipmap/user"/>

                <EditText
                    android:id="@+id/edit_text_change_password_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/image_view_register_user"
                    android:layout_alignBottom="@+id/image_view_register_user"
                    android:background="@color/white"
                    android:hint="@string/username"
                    android:paddingStart="20dp"
                    android:textSize="15sp"
                    android:textColor="@color/black"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative_layout_register_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relative_layout_register"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp">

                <ImageView
                    android:id="@+id/image_view_register_password"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="@color/colorPrimaryDark"
                    android:padding="8dp"
                    android:src="@mipmap/padlock"/>

                <EditText
                    android:id="@+id/edit_text_change_password_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/image_view_register_password"
                    android:layout_alignBottom="@+id/image_view_register_password"
                    android:background="@color/white"
                    android:hint="@string/new_password"
                    android:inputType="textPassword"
                    android:paddingStart="20dp"
                    android:textSize="15sp"
                    android:textColor="@color/black"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative_layout_register_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relative_layout_register_2"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp">

                <ImageView
                    android:id="@+id/image_view_register_password_reenter"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="@color/colorPrimaryDark"
                    android:padding="8dp"
                    android:src="@mipmap/padlock"/>

                <EditText
                    android:id="@+id/edit_text_change_password_password_reenter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/image_view_register_password_reenter"
                    android:layout_alignBottom="@+id/image_view_register_password_reenter"
                    android:background="@color/white"
                    android:hint="@string/re_enter_password"
                    android:inputType="textPassword"
                    android:paddingStart="20dp"
                    android:textSize="15sp"
                    android:textColor="@color/black"/>

            </RelativeLayout>

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:id="@+id/button_recovery_change_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/relative_layout_register_3"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:text="@string/change_password"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:fontFamily="sans-serif-medium"
                android:backgroundTint="@color/gradStart"
                app:strokeColor="@color/gradStart"
                app:strokeWidth="2.5dp"
                app:cornerRadius="10dp"/>

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.HomeBudgetMobile.Button.TextButton"
                android:id="@+id/button_recovery_back_to_login"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:background="@color/transparent"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:backgroundTint="@color/transparent"
                android:text="@string/back_to_login_page"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:fontFamily="sans-serif" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>