<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.fragment.budget.NewBudgetFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:background="@drawable/gradient_background">

    <LinearLayout
        style="@style/Widget.HomeBudgetMobile.Backdrop"
        android:id="@+id/backdrop_my_account"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="100dp"
        android:paddingBottom="100dp"
        android:background="@drawable/gradient_background">

        <include layout="@layout/backdrop_all_pages"/>
    </LinearLayout>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout_my_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar_my_account"
            style="@style/Widget.HomeBudgetMobile.Toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:contentInsetStart="0dp"
            app:navigationIcon="@drawable/menu_icon"
            app:title="Home Budget"
            app:titleTextColor="@color/white" />

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:id="@+id/loading_panel_my_account"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@drawable/gradient_background"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative_layout_my_account"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nested_scroll_view_my_account"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient_background"
            android:layout_marginTop="56dp"

            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:cardBackgroundColor="#0D4E6A"
                app:cardCornerRadius="15dp"
                app:cardElevation="1dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/linear_layout_my_account"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:background="#50C7F1"
                        android:layout_marginBottom="5dp">
                        <!--android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"-->

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@mipmap/home"
                            android:layout_marginTop="10dp"
                            android:tint="@color/white"
                            tools:ignore="UseAppTint"
                            android:contentDescription="@string/edit_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="30sp"
                            android:text="@string/my_account"
                            android:textColor="@color/white"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="sans-serif-medium"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_below="@id/linear_layout_my_account">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                android:text="@string/login"
                                android:textSize="18sp"
                                android:textColor="@color/white"
                                android:gravity="center_vertical|center_horizontal"/>

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/text_view_my_account_username"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:textSize="18sp"
                                android:textAppearance="?attr/textAppearanceBody2"
                                android:textColor="@color/white"
                                android:gravity="center_vertical|center_horizontal"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                android:text="@string/first_name"
                                android:textSize="18sp"
                                android:textColor="@color/white"
                                android:gravity="center_vertical|center_horizontal"/>

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/text_view_my_account_first_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:textSize="18sp"
                                android:textAppearance="?attr/textAppearanceBody2"
                                android:textColor="@color/white"
                                android:gravity="center_vertical|center_horizontal"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                android:text="@string/last_name"
                                android:textSize="18sp"
                                android:textColor="@color/white"
                                android:gravity="center_vertical|center_horizontal"/>

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/text_view_my_account_last_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:textSize="18sp"
                                android:textAppearance="?attr/textAppearanceBody2"
                                android:textColor="@color/white"
                                android:gravity="center_vertical|center_horizontal"/>

                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>

</FrameLayout>